const sheets = require('./g-sheet.js');

var a = [
    ['A - TÀI SẢN NGẮN HẠN',
        'I. Tiền và các khoản tương đương tiền',
        '1. Tiền',
        '2. Các khoản tương đương tiền',
        'II. Đầu tư tài chính ngắn hạn',
        '1. Chứng khoán kinh doanh',
        '2. Dự phòng giảm giá chứng khoán kinh doanh (*)',
        '3. Đầu tư nắm giữ đến ngày đáo hạn',
        'III. Các khoản phải thu ngắn hạn',
        '1. Phải thu ngắn hạn của khách hàng',
        '2. Trả trước cho người bán ngắn hạn',
        '3. Phải thu nội bộ ngắn hạn',
        '4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng',
        '5. Phải thu về cho vay ngắn hạn',
        '6. Phải thu ngắn hạn khác',
        '7. Dự phòng phải thu ngắn hạn khó đòi (*)',
        '8. Tài sản thiếu chờ xử lý',
        'IV. Hàng tồn kho',
        '1. Hàng tồn kho',
        '2. Dự phòng giảm giá hàng tồn kho (*)',
        'V. Tài sản ngắn hạn khác',
        '1. Chi phí trả trước ngắn hạn',
        '2. Thuế GTGT được khấu trừ',
        '3. Thuế và các khoản khác phải thu Nhà nước',
        '4. Giao dịch mua bán lại trái phiếu Chính phủ',
        '5. Tài sản ngắn hạn khác',
        'B - TÀI SẢN DÀI HẠN',
        'I. Các khoản phải thu dài hạn',
        '1. Phải thu dài hạn của khách hàng',
        '2. Trả trước cho người bán dài hạn',
        '3. Vốn kinh doanh ở đơn vị trực thuộc',
        '4. Phải thu nội bộ dài hạn',
        '5. Phải thu về cho vay dài hạn',
        '6. Phải thu dài hạn khác',
        '7. Dự phòng phải thu dài hạn khó đòi (*)',
        'II. Tài sản cố định',
        '1. Tài sản cố định hữu hình',
        '- Nguyên giá',
        '- Giá trị hao mòn luỹ kế (*)',
        '2. Tài sản cố định thuê tài chính',
        '- Nguyên giá',
        '- Giá trị hao mòn luỹ kế (*)',
        '3. Tài sản cố định vô hình',
        '-  Nguyên giá',
        '- Giá trị hao mòn luỹ kế',
        'III. Bất động sản đầu tư',
        '- Nguyên giá',
        '- Giá trị hao mòn luỹ kế',
        'IV. Tài sản dở dang dài hạn',
        '1. Chi phí sản xuất, kinh doanh dở dang dài hạn',
        '2. Chi phí xây dựng cơ bản dở dang',
        'V. Đầu tư tài chính dài hạn',
        '1. Đầu tư vào công ty con',
        '2. Đầu tư vào công ty liên doanh, liên kết',
        '3. Đầu tư góp vốn vào đơn vị khác',
        '4. Dự phòng đầu tư tài chính dài hạn (*)',
        '5. Đầu tư nắm giữ đến ngày đáo hạn',
        'VI. Tài sản dài hạn khác',
        '1. Chi phí trả trước dài hạn',
        '2. Tài sản thuế thu nhập hoãn lại',
        '3. Thiết bị, vật tư, phụ tùng thay thế dài hạn',
        '4. Tài sản dài hạn khác',
        '5.Lợi thế thương mại',
        'TỔNG CỘNG TÀI SẢN (270 = 100 + 200)',
        'C - NỢ PHẢI TRẢ',
        'I. Nợ ngắn hạn',
        '1. Phải trả người bán ngắn hạn',
        '2. Người mua trả tiền trước ngắn hạn',
        '3. Thuế và các khoản phải nộp Nhà nước',
        '4. Phải trả người lao động',
        '5. Chi phí phải trả ngắn hạn',
        '6. Phải trả nội bộ ngắn hạn',
        '7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng',
        '8. Doanh thu chưa thực hiện ngắn hạn',
        '9. Phải trả ngắn hạn khác',
        '10. Vay và nợ thuê tài chính ngắn hạn',
        '11. Dự phòng phải trả ngắn hạn',
        '12. Quỹ khen thưởng, phúc lợi',
        '13. Quỹ bình ổn giá',
        '14. Giao dịch mua bán lại trái phiếu Chính phủ',
        'II. Nợ dài hạn',
        '1. Phải trả người bán dài hạn',
        '2. Người mua trả tiền trước dài hạn',
        '3. Chi phí phải trả dài hạn',
        '4. Phải trả nội bộ về vốn kinh doanh',
        '5. Phải trả nội bộ dài hạn',
        '6. Doanh thu chưa thực hiện dài hạn',
        '7. Phải trả dài hạn khác',
        '8. Vay và nợ thuê tài chính dài hạn',
        '9. Trái phiếu chuyển đổi']

];

/* sheets.append(
    "Sheet1!A1",
    a
); */

function transpose(a) {
    return Object.keys(a[0]).map(function (c) {
        return a.map(function (r) { return r[c]; });
    });
}